<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PowerModes\Power\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s">
<ExpandedNodeIds>
<v>PowerModes</v>
<v>PowerModes\Power</v>
<v>PowerModes\Power\TopDesign</v>
<v>PowerModes\Power\Power.cydwr</v>
<v>PowerModes\Power\Power.cydwr\Pins</v>
<v>PowerModes\Power\Power.cydwr\Analog</v>
<v>PowerModes\Power\Power.cydwr\DMA</v>
<v>PowerModes\Power\Power.cydwr\Clocks</v>
<v>PowerModes\Power\Power.cydwr\Interrupts</v>
<v>PowerModes\Power\Power.cydwr\System</v>
<v>PowerModes\Power\Power.cydwr\Directives</v>
<v>PowerModes\Power\Power.cydwr\Flash Security</v>
<v>PowerModes\Power\Header Files</v>
<v>PowerModes\Power\Header Files\cyapicallbacks.h</v>
<v>PowerModes\Power\Source Files</v>
<v>PowerModes\Power\Source Files\main.c</v>
<v>PowerModes\Power\Generated_Source</v>
<v>PowerModes\Power\Generated_Source\PSoC4</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PowerModes\Power\Source Files\main.c</v>
<v>PowerModes\Power\Generated_Source</v>
<v>PowerModes\Power\Generated_Source\PSoC4</v>
<v>PowerModes\Power\Generated_Source\PSoC4\Clock_1</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\cmsis_compiler.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_dmac</v>
<v>PowerModes\Power\Generated_Source\PSoC4\cy_lfclk</v>
<v>PowerModes\Power\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PowerModes\Power\Generated_Source\PSoC4\isr_WakeUp</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PowerModes</v>
<v>PowerModes\Power</v>
<v>PowerModes\Power\TopDesign</v>
<v>PowerModes\Power\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PowerModes</v>
<v>PowerModes\Power</v>
<v>PowerModes\Power\TopDesign</v>
<v>PowerModes\Power\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PowerModes</v>
<v>PowerModes\Power</v>
<v>PowerModes\Power\CortexM0</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_WakeUp.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\ModeSwitch.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\ModeSwitch_PM.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET_LED.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET_LED_PM.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Power.elf</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Power.hex</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Power.map</v>
<v>PowerModes\Power\Power.gpdsc</v>
<v>PowerModes\Power\Power.rpt</v>
<v>PowerModes\Power\Power_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PowerModes</v>
<v>PowerModes\Power</v>
<v>PowerModes\Power\CortexM0</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_WakeUp.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\ModeSwitch.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\ModeSwitch_PM.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET_LED.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET_LED_PM.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Power.elf</v>
<v>PowerModes\Power\CortexM0\ARM_GCC_541\Debug\Power.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PowerModes</v>
<v>PowerModes\Power</v>
<v>PowerModes\Power\PSoC 4 Architecture TRM</v>
<v>PowerModes\Power\PSoC 4200M Family Datasheet</v>
<v>PowerModes\Power\System Reference Guides</v>
<v>PowerModes\Power\System Reference Guides\cy_boot_v5_70</v>
<v>PowerModes\Power\System Reference Guides\cy_dmac_v1_10</v>
<v>PowerModes\Power\System Reference Guides\cy_lfclk_v1_20</v>
<v>PowerModes\Power\cy_clock_v2_20.pdf</v>
<v>PowerModes\Power\cy_isr_v1_70.pdf</v>
<v>PowerModes\Power\cy_pins_v2_20</v>
<v>PowerModes\Power\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PowerModes\Power\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PowerModes</v>
<v>PowerModes\Power</v>
<v>PowerModes\Power\PSoC 4 Architecture TRM</v>
<v>PowerModes\Power\PSoC 4200M Family Datasheet</v>
<v>PowerModes\Power\System Reference Guides</v>
<v>PowerModes\Power\System Reference Guides\cy_boot_v5_70</v>
<v>PowerModes\Power\System Reference Guides\cy_dmac_v1_10</v>
<v>PowerModes\Power\System Reference Guides\cy_lfclk_v1_20</v>
<v>PowerModes\Power\cy_clock_v2_20.pdf</v>
<v>PowerModes\Power\cy_isr_v1_70.pdf</v>
<v>PowerModes\Power\cy_pins_v2_20</v>
<v>PowerModes\Power\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PowerModes\Power\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Power.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Power.cydsn\Power.cydwr" />
<name v=".\Power.cydsn\main.c" />
<name v=".\Power.cydsn\Generated_Source\PSoC4\cyPm.c" />
<name v=".\Power.cydsn\Generated_Source\PSoC4\cyPm.h" />
<name v=".\Power.cydsn\Generated_Source\PSoC4\cydevice_trm.h" />
<name v=".\Power.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="817, 347" SelectedTabbedMdiWindow="444b51be-10f2-4349-bc04-4635e7c3ca07"><DocumentWindow Key="D:\Development\AESD\PowerModes\Power.cydsn\TopDesign\TopDesign.cysch" Guid="0a5f2e58-a8b9-444f-86e9-60add1222ea1" /><DocumentWindow Key="D:\Development\AESD\PowerModes\Power.cydsn\Power.cydwr" Guid="1c95f2e8-2ab8-4b8c-b60f-43e657a7be0c" /><DocumentWindow Key="D:\Development\AESD\PowerModes\Power.cydsn\main.c" Guid="444b51be-10f2-4349-bc04-4635e7c3ca07" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b7b83280-57a6-4391-8ad7-409ec4036788" /><DocumentWindow Key="D:\Development\AESD\PowerModes\Power.cydsn\Generated_Source\PSoC4\cyPm.c" Guid="9df014ac-1b7d-41b4-b01e-93efa123ec8e" /><DocumentWindow Key="D:\Development\AESD\PowerModes\Power.cydsn\Generated_Source\PSoC4\cyPm.h" Guid="865a98b4-2bc7-412d-a9bb-7d1839265a4d" /><DocumentWindow Key="D:\Development\AESD\PowerModes\Power.cydsn\Generated_Source\PSoC4\cydevice_trm.h" Guid="ea6ebc99-4b70-4765-9458-f5c708eba44c" /><DocumentWindow Key="D:\Development\AESD\PowerModes\Power.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" Guid="1482bedc-f26b-403d-960a-f99fff85053b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>