<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Clock\Design01">
<ExpandedNodeIds>
<v>Clock</v>
<v>Clock\Design01\TopDesign</v>
<v>Clock\Design01\Design01.cydwr</v>
<v>Clock\Design01\Design01.cydwr\Pins</v>
<v>Clock\Design01\Design01.cydwr\Analog</v>
<v>Clock\Design01\Design01.cydwr\DMA</v>
<v>Clock\Design01\Design01.cydwr\Clocks</v>
<v>Clock\Design01\Design01.cydwr\Interrupts</v>
<v>Clock\Design01\Design01.cydwr\System</v>
<v>Clock\Design01\Design01.cydwr\Directives</v>
<v>Clock\Design01\Design01.cydwr\Flash Security</v>
<v>Clock\Design01\Header Files</v>
<v>Clock\Design01\Header Files\cyapicallbacks.h</v>
<v>Clock\Design01\Header Files\t_CLOCK.h</v>
<v>Clock\Design01\Header Files\t_GPIO.h</v>
<v>Clock\Design01\Header Files\t_udtypes.h</v>
<v>Clock\Design01\Source Files</v>
<v>Clock\Design01\Source Files\main.c</v>
<v>Clock\Design01\Source Files\t_CLOCK.c</v>
<v>Clock\Design01\Generated_Source</v>
<v>Clock\Design01\Generated_Source\PSoC4</v>
<v>Clock\Design01\Generated_Source\PSoC4\cy_boot</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clock</v>
<v>Clock\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Clock</v>
<v>Clock\Design01</v>
<v>Clock\Design01\TopDesign</v>
<v>Clock\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clock</v>
<v>Clock\Design01</v>
<v>Clock\Design01\TopDesign</v>
<v>Clock\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Clock</v>
<v>Clock\Design01</v>
<v>Clock\Design01\CortexM0</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\t_CLOCK.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Clock\Design01\Design01.gpdsc</v>
<v>Clock\Design01\Design01.rpt</v>
<v>Clock\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clock</v>
<v>Clock\Design01</v>
<v>Clock\Design01\CortexM0</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\t_CLOCK.lst</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Clock\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Clock\Design01\Design01.gpdsc</v>
<v>Clock\Design01\Design01.rpt</v>
<v>Clock\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Clock</v>
<v>Clock\Design01</v>
<v>Clock\Design01\PSoC 4 Architecture TRM</v>
<v>Clock\Design01\PSoC 4200M Family Datasheet</v>
<v>Clock\Design01\System Reference Guides</v>
<v>Clock\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Clock\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Clock\Design01\System Reference Guides\cy_lfclk_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clock</v>
<v>Clock\Design01</v>
<v>Clock\Design01\PSoC 4 Architecture TRM</v>
<v>Clock\Design01\PSoC 4200M Family Datasheet</v>
<v>Clock\Design01\System Reference Guides</v>
<v>Clock\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Clock\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Clock\Design01\System Reference Guides\cy_lfclk_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\CyLib.h" />
<name v=".\Design01.cydsn\t_udtypes.h" />
<name v=".\Design01.cydsn\t_CLOCK.h" />
<name v=".\Design01.cydsn\t_CLOCK.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\project.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\cytypes.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="817, 409" SelectedTabbedMdiWindow="f3a94348-1e53-4f6f-88cd-ed8d5ff0267c"><DocumentWindow Key="D:\Development\AESD\Clock\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="7ba3af34-4922-471a-94a2-7bd0dd147dbf" /><DocumentWindow Key="D:\Development\AESD\Clock\Design01.cydsn\main.c" Guid="f3a94348-1e53-4f6f-88cd-ed8d5ff0267c" /><DocumentWindow Key="D:\Development\AESD\Clock\Design01.cydsn\Generated_Source\PSoC4\CyLib.c" Guid="b21a32bb-09ce-40ed-83c4-8d001b12552d" /><DocumentWindow Key="D:\Development\AESD\Clock\Design01.cydsn\Generated_Source\PSoC4\CyLib.h" Guid="79095e66-8ead-4beb-bade-535699e06d2e" /><DocumentWindow Key="D:\Development\AESD\Clock\Design01.cydsn\t_udtypes.h" Guid="d274d91e-1358-4618-8fbe-9a9fd8ea8d05" /><DocumentWindow Key="D:\Development\AESD\Clock\Design01.cydsn\t_CLOCK.h" Guid="50e11f41-bb7c-4dd5-95a7-e0e8c26ff67b" /><DocumentWindow Key="D:\Development\AESD\Clock\Design01.cydsn\t_CLOCK.c" Guid="dfd4dc26-dd46-48c3-b01b-2f99f5fc47ff" /><DocumentWindow Key="D:\Development\AESD\Clock\Design01.cydsn\Generated_Source\PSoC4\project.h" Guid="fcca2572-9b38-43a2-b1a4-e47f163b96fb" /><DocumentWindow Key="D:\Development\AESD\Clock\Design01.cydsn\Generated_Source\PSoC4\cytypes.h" Guid="f4454752-0bf2-4f15-ae6c-af2cf17d13ed" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>