<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communication</v>
<v>Communication\UART</v>
<v>Communication\UART\TopDesign</v>
<v>Communication\UART\UART.cydwr</v>
<v>Communication\UART\UART.cydwr\Pins</v>
<v>Communication\UART\UART.cydwr\Analog</v>
<v>Communication\UART\UART.cydwr\DMA</v>
<v>Communication\UART\UART.cydwr\Clocks</v>
<v>Communication\UART\UART.cydwr\Interrupts</v>
<v>Communication\UART\UART.cydwr\System</v>
<v>Communication\UART\UART.cydwr\Directives</v>
<v>Communication\UART\UART.cydwr\Flash Security</v>
<v>Communication\UART\Header Files</v>
<v>Communication\UART\Header Files\cyapicallbacks.h</v>
<v>Communication\UART\Source Files</v>
<v>Communication\UART\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication</v>
<v>Communication\UART</v>
<v>Communication\UART\TopDesign</v>
<v>Communication\UART\UART.cydwr</v>
<v>Communication\UART\UART.cydwr\Pins</v>
<v>Communication\UART\UART.cydwr\Analog</v>
<v>Communication\UART\UART.cydwr\DMA</v>
<v>Communication\UART\UART.cydwr\Clocks</v>
<v>Communication\UART\UART.cydwr\Interrupts</v>
<v>Communication\UART\UART.cydwr\System</v>
<v>Communication\UART\UART.cydwr\Directives</v>
<v>Communication\UART\UART.cydwr\Flash Security</v>
<v>Communication\UART\Header Files</v>
<v>Communication\UART\Header Files\cyapicallbacks.h</v>
<v>Communication\UART\Source Files</v>
<v>Communication\UART\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communication</v>
<v>Communication\UART</v>
<v>Communication\UART\TopDesign</v>
<v>Communication\UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication</v>
<v>Communication\UART</v>
<v>Communication\UART\TopDesign</v>
<v>Communication\UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communication</v>
<v>Communication\UART</v>
<v>Communication\UART\UART.gpdsc</v>
<v>Communication\UART\UART.rpt</v>
<v>Communication\UART\UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication</v>
<v>Communication\UART</v>
<v>Communication\UART\UART.gpdsc</v>
<v>Communication\UART\UART.rpt</v>
<v>Communication\UART\UART_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communication</v>
<v>Communication\UART</v>
<v>Communication\UART\PSoC 4 Architecture TRM</v>
<v>Communication\UART\PSoC 4200M Family Datasheet</v>
<v>Communication\UART\System Reference Guides</v>
<v>Communication\UART\System Reference Guides\cy_boot_v5_70</v>
<v>Communication\UART\System Reference Guides\cy_dmac_v1_10</v>
<v>Communication\UART\System Reference Guides\cy_lfclk_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication</v>
<v>Communication\UART</v>
<v>Communication\UART\PSoC 4 Architecture TRM</v>
<v>Communication\UART\PSoC 4200M Family Datasheet</v>
<v>Communication\UART\System Reference Guides</v>
<v>Communication\UART\System Reference Guides\cy_boot_v5_70</v>
<v>Communication\UART\System Reference Guides\cy_dmac_v1_10</v>
<v>Communication\UART\System Reference Guides\cy_lfclk_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UART.cydsn\UART.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="718, 475" SelectedTabbedMdiWindow="11cd2af3-7643-4f64-a60d-c550d960d304"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b7b83280-57a6-4391-8ad7-409ec4036788" /><DocumentWindow Key="D:\Development\AESD\Communication\UART.cydsn\TopDesign\TopDesign.cysch" Guid="11cd2af3-7643-4f64-a60d-c550d960d304" /><DocumentWindow Key="D:\Development\AESD\Communication\UART.cydsn\UART.cydwr" Guid="498deff8-69c8-496c-b688-6fe73748980a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>